<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/nav_account"
        android:title="My Account"

        />
    <item android:id="@+id/nav_setting"
        android:title="setting"

        />
    <item android:id="@+id/nav_logout"
        android:title="logout"
        />




</menu>