<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:background="@drawable/blue_gradient"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        tools:context=".MapsActivity"
        tools:layout="@android:layout/simple_spinner_dropdown_item" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="550dp"
        android:padding="5dp"
        android:id="@+id/linear">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_longitude"
            android:id="@+id/txt_longitude"
            android:layout_weight="1"
            android:inputType="textPersonName"
            android:ems="10"
            android:autofillHints="" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_latitude"
            android:id="@+id/txt_latitude"
            android:inputType="textPersonName"
            android:ems="10"
            android:layout_weight="1"
            android:autofillHints="" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="600dp"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@drawable/btn_back3"
        android:textColor="#FFFFFF"
        android:onClick="updateButtonOnClick"
        android:text="@string/update"
        />

</FrameLayout>