<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Telephone"
    tools:layout_editor_absoluteY="8dp">

    <!-- Text view for result view-->
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="13dp"
        android:id="@+id/recyl"
        android:scrollbars="vertical"
        android:clipToPadding="false"
        android:layout_margin="10dp"
        android:padding="0dp"
        android:background="#ffffff" />
</RelativeLayout>
