<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:fontFamily="serif-monospace"
        android:text="#STAY HOME"
        android:layout_centerInParent="true"
        android:textColor="#616163"
        android:textSize="40sp"
        android:visibility="visible"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:id="@+id/linear">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/doctors"
            android:id="@+id/img"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt2"
        android:fontFamily="serif-monospace"
        android:text="#STAY SAFE"
        android:layout_centerInParent="true"
        android:textColor="#616163"
        android:textSize="40sp"
        android:visibility="visible"/>
    <ImageView
        android:padding="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/save"
        android:id="@+id/img2"
        android:background="@drawable/blue_gradient"
        />




</RelativeLayout>