<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="permission"
        android:id="@+id/permission1"
        android:background="@drawable/permission_button_background"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:padding="10dp"
        />
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="permission"
        android:id="@+id/permission2"
        android:background="@drawable/permission_button_background"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:padding="10dp"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="permission"
        android:id="@+id/permission3"
        android:background="@drawable/permission_button_background"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:padding="10dp"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="permission"
        android:id="@+id/permission4"
        android:background="@drawable/permission_button_background"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:padding="10dp"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="permission"
        android:id="@+id/permission5"
        android:background="@drawable/permission_button_background"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:padding="10dp"/>
    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="permission"
        android:id="@+id/permission6"
        android:background="@drawable/permission_button_background"
        android:textColor="#FFFFFF"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/permission_to_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next"
        android:background="@drawable/btn_background"
        android:padding="15dp"
        />





</LinearLayout>