<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="275dp"
    android:background="#3F51B5"
    >
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/govt_of_jharkhand"
        android:layout_margin="25dp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/a3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Qurantie Management"
        android:textSize="22sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/a2"
        android:textColor="#FFFFFF"/>

    <TextView
        android:id="@+id/a2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="An initiative of"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/a1"
        android:textColor="#FFFFFF"/>
    <TextView
        android:id="@+id/a1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Government of Jharkhand"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="#FFFFFF"/>

</RelativeLayout>